
[ProjectSettings]
ProjectName=Advanced Vehicle Template BP



[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=D44C68D148D463CD455ACE9DAA158705

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
